<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: rgb(204, 128, 98);
            /* background-color: rgb(255, 107, 188); 
            padding: 4px 14px;
            border-radius: 8px;*/
            font-size: 60px;
            font-weight: 800;
            position: relative;
            top: -15px;
           

        }

        .bg {
            background-image: url("sandwich/bread.png");
            background-repeat: no-repeat;
            background-position: center -5%; 
            background-color: rgb(255, 255, 255);
        }

        .msg {
            font-size: 22px;
            font-weight: 800;
        }

        .bucket {
            width: 120px;
            height: 120px;
        }
        
        .row {
            width: 360px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body class="bg center">
    <h1 class="title">⭑2023⭑</h1>
    <p class="msg">BUCKET SANDWICH</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">코딩 아무거나 배워보기</div>
        <div class="bucket img2 center">운동 4개월 유지</div>
        <div class="bucket img3 center">영어회화 수업듣기</div>
        <div class="bucket img4 center">책 5권 읽기</div>
        <div class="bucket img5 center">그림 sns 계정 만들기</div>
        <div class="bucket img6 center">돈스타브 용파리 잡기</div>
        <div class="bucket img7 center">토스시험 응시</div>
        <div class="bucket img8 center">청약통장 만들기</div>
    </div>

</body>

</html>